# mathan-sparkfun-4-digit-7-segment-i2c

./: README.md  pom.xml
src/main/java/io/mathan/sparkfun/: DataBuilder.java  Display.java
src/test/java/io/mathan/sparkfun/: DataBuilderTest.java  Sample.java
