<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.mathan.breakout</groupId>
  <artifactId>mathan-sparkfun-4-digit-7-segment-i2c</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <!--
    Library yad2xx from https://sourceforge.net/projects/yad2xx/ used by linking library dynamically.
    License of library is LGPL3.
    Linking of library can be changed by changing this dependency.
    Binary version of the library is available in sub directory lib/yad2xx with its license files. Source
    code was not provided by the author and can be found on https://sourceforge.net/projects/yad2xx/.
    -->
    <dependency>
      <groupId>net.sf.ftd2xxj</groupId>
      <artifactId>ftd2xxj</artifactId>
      <version>2.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/yad2xx/yad2xxJava-1.0.jar</systemPath>
    </dependency>
  </dependencies>

</project>
